<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="-1.0" prefWidth="-1.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="orius.conf.product.ProductController">
  <children>
    <StackPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" StackPane.margin="$x1">
          <children>
            <Label text="First, you must enable  the products you will work on:">
              <font>
                <Font name="Trebuchet MS" size="16.0" />
              </font>
            </Label>
            <TableView fx:id="productTable" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </TableView>
            <Button fx:id="save" mnemonicParsing="false" onAction="#saveProducts" prefHeight="-1.0" prefWidth="-1.0" text="Save" />
            <ProgressBar fx:id="pbar" prefWidth="200.0" progress="0.0" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
        </VBox>
      </children>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@productsconfiguration.css" />
  </stylesheets>
</AnchorPane>
