<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import orius.fx.pane.*?>
<?import orius.fx.pane.StatusMessagePane?>
<?scenebuilder-classpath-element .?>
<?scenebuilder-classpath-element ../../../dist/orius.jar?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="754.0" prefWidth="664.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orius.bug.BugUpdateController">
  <children>
    <StackPane minWidth="-1.0" prefHeight="537.0" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ScrollPane cacheHint="SPEED" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <VBox id="VBox" fx:id="mainVboxContainer" alignment="CENTER_LEFT" spacing="5.0">
              <children>
                <Separator prefWidth="-1.0" />
                <StatusMessagePane fx:id="messagePane" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
                  <padding>
                    <Insets bottom="10.0" top="10.0" />
                  </padding>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </StatusMessagePane>
                <VBox id="VBox" alignment="CENTER_LEFT" fillWidth="false" spacing="5.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Product:" textAlignment="RIGHT" />
                        <ComboBox fx:id="product" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <Label prefWidth="74.0" text="Milestone:" textAlignment="RIGHT">
                          <HBox.margin>
                            <Insets left="5.0" fx:id="x1" />
                          </HBox.margin>
                        </Label>
                        <ComboBox id="product" fx:id="milestone" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Version:" textAlignment="RIGHT" />
                        <ComboBox fx:id="version" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <Label prefWidth="74.0" text="OS:">
                          <HBox.margin>
                            <Insets left="5.0" fx:id="x1" />
                          </HBox.margin>
                        </Label>
                        <ComboBox id="op_sys" fx:id="opSys" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </ComboBox>
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Component:" textAlignment="RIGHT" />
                        <ComboBox fx:id="component" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <Label prefWidth="74.0" text="Hardware:" HBox.margin="$x1" />
                        <ComboBox fx:id="platform" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                      <padding>
                        <Insets right="5.0" />
                      </padding>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Priority:" />
                        <ComboBox fx:id="priority" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <Label prefWidth="74.0" text="Severity:" HBox.margin="$x1" />
                        <ComboBox id="priority" fx:id="severity" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Status:" textAlignment="RIGHT" />
                        <ComboBox fx:id="status" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                        <Label fx:id="resolutionLabel" prefWidth="74.0" text="Resolution:" HBox.margin="$x1" />
                        <ComboBox id="status" fx:id="resolution" prefWidth="157.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <Separator prefWidth="-1.0" />
                <VBox id="VBox" alignment="CENTER_LEFT" fillWidth="false" spacing="5.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Assignee:" textAlignment="RIGHT" />
                        <ComboBox id="ASSIGNEE" fx:id="assignedTo" prefWidth="403.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ComboBox>
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="CC:" textAlignment="RIGHT" />
                        <ListView fx:id="cc" prefHeight="111.0" prefWidth="403.0" />
                      </children>
                    </HBox>
                    <Separator prefWidth="708.0" />
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Depends on:" textAlignment="RIGHT" />
                        <TextField id="depends_on" fx:id="dependsOn" minHeight="21.0" prefWidth="157.0" />
                        <Label prefWidth="74.0" text="Orig. Est.:" textAlignment="RIGHT" HBox.margin="$x1" />
                        <TextField fx:id="estimatedTime" minHeight="21.0" prefWidth="157.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Blocks:" textAlignment="RIGHT" />
                        <TextField fx:id="blocks" minHeight="21.0" prefWidth="157.0" />
                        <Label prefWidth="74.0" text="Alias:" textAlignment="RIGHT" HBox.margin="$x1" />
                        <TextField fx:id="alias" minHeight="21.0" prefWidth="157.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Deadline:" textAlignment="RIGHT" />
                        <TextField fx:id="deadline" minHeight="21.0" prefWidth="157.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="URL:" textAlignment="RIGHT" />
                        <TextField fx:id="url" minHeight="21.0" prefWidth="484.0" />
                      </children>
                    </HBox>
                    <Separator prefWidth="708.0" />
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label prefWidth="98.0" text="Summary:" textAlignment="RIGHT" />
                        <TextField fx:id="summary" minHeight="21.0" prefWidth="484.0" />
                      </children>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER_LEFT" fillWidth="false" spacing="5.0">
                          <children>
                            <Label prefWidth="97.99990000000253" text="Description:" />
                            <Button mnemonicParsing="false" text="Attach file" />
                          </children>
                        </VBox>
                        <TextArea fx:id="description" prefHeight="128.0" prefWidth="484.0" wrapText="true" />
                      </children>
                    </HBox>
                    <Separator prefWidth="708.0" />
                  </children>
                </VBox>
                <Button fx:id="saveBug" mnemonicParsing="false" onMouseClicked="#saveBug" text="Save" />
                <Separator prefWidth="-1.0" />
                <TitledPane fx:id="commentsTiltedPane" animated="false" content="$null" expanded="false" prefHeight="212.0" prefWidth="-1.0" text="Comments" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
              </padding>
            </VBox>
          </content>
          <StackPane.margin>
            <Insets />
          </StackPane.margin>
        </ScrollPane>
      </children>
      <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
      </padding>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@bugupdate.css" />
  </stylesheets>
</AnchorPane>
