<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import orius.fx.pane.*?>
<?scenebuilder-classpath-element .?>
<?scenebuilder-classpath-element ../../../dist?>
<?scenebuilder-classpath-element ../../../dist/orius.jar?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-1.0" minWidth="-1.0" prefWidth="-1.0" snapToPixel="true" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="orius.query.QueryCreatorController">
  <children>
    <StackPane minHeight="520.0" minWidth="450.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ScrollPane fitToHeight="false">
          <content>
            <VBox fx:id="vboxContainer" fillWidth="true" minHeight="-1.0" minWidth="-1.0" padding="$x1" pickOnBounds="true" snapToPixel="true" spacing="5.0">
              <children>
                <Label prefWidth="324.0" text="Advanced Query Creator">
                  <font>
                    <Font name="Trebuchet MS" size="16.0" />
                  </font>
                </Label>
                <Separator prefWidth="-1.0" />
                <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2">
                  <children>
                    <HBox fx:id="summaryBox" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </padding>
                      <HBox.margin>
                        <Insets fx:id="x2" />
                      </HBox.margin>
                    </HBox>
                    <HBox fx:id="rejectionBox" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" HBox.margin="$x2">
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </padding>
                    </HBox>
                  </children>
                </HBox>
                <Separator prefWidth="-1.0" />
                <TitledPane animated="false" collapsible="false" text="Core information" VBox.vgrow="ALWAYS">
                  <content>
                    <HBox fx:id="mainParameters" padding="$x1" spacing="5.0" />
                  </content>
                  <VBox.margin>
                    <Insets fx:id="x2" />
                  </VBox.margin>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Detailed bug information" VBox.vgrow="ALWAYS">
                  <content>
                    <HBox fx:id="secondaryParams" padding="$x1" spacing="5.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Search by People">
                  <content>
                    <HBox fx:id="byPeople" padding="$x1" spacing="5.0" />
                  </content>
                </TitledPane>
                <Separator prefWidth="-1.0">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </Separator>
                <HBox minHeight="5.0" minWidth="5.0" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <TextField fx:id="name" prefWidth="200.0" />
                    <Button fx:id="execute" mnemonicParsing="false" onAction="#executeQuery" text="Execute" />
                    <Button fx:id="save" mnemonicParsing="false" onAction="#saveQuery" text="Save" />
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x2" />
                  </VBox.margin>
                </HBox>
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </children>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@querycreator.css" />
  </stylesheets>
</AnchorPane>
